<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Antianeira.Dto</AssemblyName>
    <RootNamespace>Antianeira</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templates\definitions.liquid" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.2" />
    <PackageReference Include="DotLiquid" Version="2.0.200" />
    <PackageReference Include="Glob" Version="0.4.0" />
    <PackageReference Include="JetBrains.Annotations" Version="11.1.0" />
  </ItemGroup>

</Project>
