<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Antianeira</AssemblyName>
    <RootNamespace>Antianeira</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templates\definitions.liquid" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotLiquid" Version="2.0.180" />
    <PackageReference Include="Glob" Version="0.3.4" />
    <PackageReference Include="JetBrains.Annotations" Version="11.0.0" />
  </ItemGroup>

</Project>
