# antianeira

src/: Antianeira.sln
src/Antianeira/: Antianeira.0.0.1.nuspec  Antianeira.csproj  Command.cs  ExecuteCommand.cs  GenerateCommand.cs  GlobalSuppressions.cs  IWriter.cs  Program.cs
src/Antianeira.Core/: AlignStreamWriter.cs  Antianeira.Dto.csproj  IWriter.cs  SetupDtoExtensions.cs  TypeScriptSimpleFormatter.cs
src/Antianeira.Core/Formatters/: FormatterExtensions.cs  FormatterTemplate.cs  FormatterTemplates.cs  Templates.cs
src/Antianeira.Core/Formatters/Filters/: DefinitionsFilters.cs
src/Antianeira.Core/MetadataReader/: CommentsLoader.cs  Contexts.cs  DefinitionMapper.cs  EnumFieldMapper.cs  EnumFieldsProvider.cs  ExpendTypesProvider.cs  ExportStrategy.cs  InterfaceMapper.cs  InterfaceNameMapper.cs  InterfacePropertiesProvider.cs  InterfacePropertyMapper.cs  LiteralTypeMapper.cs  MappingSettings.cs  NullableStrategy.cs  OptionalStrategy.cs  ParameterTypeMapper.cs  PropertyNameMapper.cs  PropertyTypeMapper.cs  ReturnTypeMapper.cs  TypeDefinitionMapper.cs  TypeDefinitionNameMapper.cs  TypeFilterStrategy.cs  TypeReferenceMapper.cs  Types.cs
src/Antianeira.Core/MetadataReader/Comments/: AssemblyCommentsLoader.cs  AssemblyCommentsProvider.cs  CommentsStore.cs  ICommentsProvider.cs
src/Antianeira.Core/MetadataReader/TypeConverters/: ArrayTypeConverter.cs  DictionaryTypeConverter.cs  GenericTypeConverter.cs  ITypeConverter.cs  ObjectTypeConverter.cs  ValueTypeConverter.cs
src/Antianeira.Core/Schema/: Class.cs  ClassMethod.cs  Definitions.cs  DefinitionsExtensions.cs  EnumProperty.cs  GenericParameter.cs  IStructure.cs  ITsType.cs  Interface.cs  InterfaceMethod.cs  MethodParameter.cs  Parameter.cs  ParameterType.cs  Property.cs  PropertyAccessLevel.cs  PropertyType.cs  ReturnType.cs  TsType.cs  TypeDefinition.cs  TypeReference.cs  TypeReferenceDefinition.cs  TypeReferenceDefinitionExtensions.cs
src/Antianeira.Core/Schema/Renders/: IClassMethodBodyRender.cs
src/Antianeira.Core/Templates/: definitions.liquid
src/Antianeira.Core/Utils/: AutofucExtensions.cs  CollectionUtils.cs  Repository.cs  StringUtils.cs
src/Antianeira.Mvc/: Antianeira.Mvc.csproj  SetupMvcExtensions.cs
src/Antianeira.Mvc/Formatters/Filters/: ServiceClientFilters.cs  ServiceMethodFilters.cs  ServicesFilters.cs
src/Antianeira.Mvc/MetadataReader/: ActionChecker.cs  ApiControllerReader.cs  Contexts.cs  ControllerChecker.cs  HttpMethodMapper.cs  MethodNameMapper.cs  MethodReponseMapper.cs  ParameterNameMapper.cs  ParameterPassOverMapper.cs  ServiceMethodMapper.cs  ServiceMethodParameterMapper.cs  ServiceNameMapper.cs  UrlMapper.cs  UrlTemplateMapper.cs
src/Antianeira.Mvc/Schema/: Method.cs  MethodRequest.cs  MethodResponse.cs  MethodUrl.cs  MethodUrlPathSegment.cs  MethodUrlQueryItem.cs  ParameterPassOver.cs  PassType.cs  Service.cs  ServiceClient.cs  ServiceMethod.cs  ServiceMethodParameter.cs  ServiceMethodResponse.cs  Services.cs  UrlPath.cs
src/Antianeira.Mvc/Schema/MethodUrl/: MethodUrl.cs  MethodUrlPathSegment.cs  MethodUrlQueryItem.cs
src/Antianeira.Mvc/Templates/: Templates.cs  client.liquid  definitions.liquid  services.liquid
src/Antianeira/Formatters/: FormatterTemplates.cs
src/Antianeira/Formatters/Filters/: ClassFilters.cs  ClassPropertyFilters.cs  CommentFilters.cs  DefinitionsFilters.cs  EnumFieldFilters.cs  EnumFilters.cs  InterfaceFilters.cs  InterfaceMethodFilters.cs  InterfacePropertyFilters.cs  ServiceClientFilters.cs  ServiceClientMethodFilters.cs  TypeDefinitionFilters.cs  TypeFilters.cs
src/Antianeira/MetadataReader/: ApiControllerReader.cs  CommentProvider.cs  CommentsLoader.cs  DefinitionMapper.cs  DefinitionsLoader.cs  InterfaceNameMapper.cs  MappingSettings.cs  MethodNameMapper.cs  PropertyTypeMapper.cs  TypeReferenceMapper.cs
src/Antianeira/Properties/: launchSettings.json
src/Antianeira/Properties/PublishProfiles/: FolderProfile.pubxml
src/Antianeira/Schema/: Class.cs  Comment.cs  Definitions.cs  Enum.cs  EnumProperty.cs  Interface.cs  InterfaceMethod.cs  InterfaceMethodParameter.cs  Property.cs  PropertyType.cs  TsType.cs  TypeDefinition.cs  TypeReference.cs
src/Antianeira/Schema/Api/: Method.cs  MethodRequest.cs  MethodResponse.cs  ServiceClient.cs  UrlPath.cs
src/Antianeira/Templates/: Templates.cs  class.liquid  client.liquid  client_method.liquid  comment.liquid  definitions.liquid  enum.liquid  enum_field.liquid  interface.liquid  interface_method.liquid  interface_method_parameter.liquid  property.liquid  type.liquid
src/Antianeira/Utils/: EnumUtils.cs  Repository.cs
